# acao-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/demo/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penseapp/acaocontabilidade/: MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyApplication.java  TabbedMainActivity.java  TabbedMainActivity.kt
app/src/main/java/com/penseapp/acaocontabilidade/chat/adapters/: ChatListAdapter.java  ChatsAdapter.java  ChatsAdapterView.java  ContactsAdapter.java  ContactsAdapterView.java  MessagesAdapter.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/chats/interactor/: ChatsReaderInteractor.java  ChatsReaderInteractor.kt  ChatsReaderInteractorImpl.java  ChatsReaderInteractorImpl.kt  ChatsWriterInteractor.java  ChatsWriterInteractor.kt  ChatsWriterInteractorImpl.java  ChatsWriterInteractorImpl.kt
app/src/main/java/com/penseapp/acaocontabilidade/chat/chats/model/: Chat.java  Chat.kt
app/src/main/java/com/penseapp/acaocontabilidade/chat/chats/presenter/: ChatsReaderPresenter.java  ChatsReaderPresenter.kt  ChatsReaderPresenterImpl.java  ChatsReaderPresenterImpl.kt  ChatsWriterPresenter.java  ChatsWriterPresenter.kt  ChatsWriterPresenterImpl.java  ChatsWriterPresenterImpl.kt
app/src/main/java/com/penseapp/acaocontabilidade/chat/chats/view/: ChatsActivity.java  ChatsAdapter.java  ChatsAdapter.kt  ChatsAdapterView.java  ChatsAdapterView.kt  ChatsFragment.java  ChatsFragment.kt  ChatsView.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/contacts/interactor/: ContactsInteractor.java  ContactsInteractorImpl.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/contacts/presenter/: ContactsPresenter.java  ContactsPresenterImpl.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/contacts/view/: ContactsActivity.java  ContactsAdapter.java  ContactsAdapterView.java  ContactsFragment.java  ContactsView.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/interactor/: ChatListInteractor.java  ChatListInteractorImpl.java  ChatUsersInteractor.java  ChatUsersInteractorImpl.java  ChatsInteractor.java  ChatsInteractorImpl.java  ChatsReaderInteractor.java  ChatsReaderInteractorImpl.java  ChatsWriterInteractor.java  ChatsWriterInteractorImpl.java  ContactsInteractor.java  ContactsInteractorImpl.java  MessagesInteractor.java  MessagesInteractorImpl.java  UserChatContactsInteractor.java  UserChatContactsInteractorImpl.java  UserChatsInteractor.java  UserChatsInteractorImpl.java  UsersInteractor.java  UsersInteractorImpl.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/messages/interactor/: MessagesInteractor.java  MessagesInteractorImpl.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/model/: Chat.java  Message.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/presenter/: ChatListPresenter.java  ChatListPresenterImpl.java  ChatsPresenter.java  ChatsPresenterImpl.java  ChatsReaderPresenter.java  ChatsReaderPresenterImpl.java  ChatsWriterPresenter.java  ChatsWriterPresenterImpl.java  ContactsPresenter.java  ContactsPresenterImpl.java  MessagesPresenter.java  MessagesPresenterImpl.java  UserChatsPresenter.java  UserChatsPresenterImpl.java  UsersPresenter.java  UsersPresenterImpl.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/storage/: Storage.java  StorageImpl.java
app/src/main/java/com/penseapp/acaocontabilidade/chat/view/: ChatsActivity.java  ChatsFragment.java  ChatsView.java  ContactsActivity.java  ContactsFragment.java  ContactsView.java  MessagesActivity.java  MessagesView.java  TabbedMainActivity.java  UsersView.java
app/src/main/java/com/penseapp/acaocontabilidade/domain/: FirebaseHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Preferences.java  Utilities.java
app/src/main/java/com/penseapp/acaocontabilidade/login/: Utilities.java
app/src/main/java/com/penseapp/acaocontabilidade/login/interactor/: LoginInteractor.java  LoginInteractor.kt  LoginInteractorImpl.java  LoginInteractorImpl.kt
app/src/main/java/com/penseapp/acaocontabilidade/login/model/: User.java  User.kt
app/src/main/java/com/penseapp/acaocontabilidade/login/presenter/: LoginPresenter.java  LoginPresenter.kt  LoginPresenterImpl.java  LoginPresenterImpl.kt
app/src/main/java/com/penseapp/acaocontabilidade/news/adapter/: NewsAdapter.java  NewsAdapterView.java
app/src/main/java/com/penseapp/acaocontabilidade/news/interactor/: NewsInteractor.java  NewsInteractorImpl.java  NewsNotificationsInteractor.java  NewsNotificationsInteractorImpl.java
app/src/main/java/com/penseapp/acaocontabilidade/news/model/: News.java
app/src/main/java/com/penseapp/acaocontabilidade/news/presenter/: NewsNotificationsPresenter.java  NewsNotificationsPresenterImpl.java  NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/penseapp/acaocontabilidade/news/view/: NewsFragment.java  NewsItemActivity.java  NewsItemActivityFragment.java  NewsItemView.java  NewsView.java
app/src/main/java/com/penseapp/acaocontabilidade/storage/: StorageUtils.java  StorageUtilsImpl.java
app/src/main/java/com/penseapp/acaocontabilidade/web/: WebFragment.java
app/src/main/res/drawable/: badge.xml  chat_message_background.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_news_item.xml  activity_tabbed_main.xml  content_news_item.xml  fragment_chats.xml  fragment_contacts.xml  fragment_login.xml  fragment_news.xml  fragment_news_item.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_tabbed_main.xml  fragment_user_list.xml  fragment_web.xml  list_item_chat.xml  list_item_chat_contact.xml  list_item_contact.xml  list_item_message.xml  list_item_news.xml  toolbar.xml
app/src/main/res/menu/: menu_chats.xml  menu_news.xml  menu_news_item.xml  menu_send_file.xml  menu_tabbed_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
