// Top-level build file where you can add configuration options common to all sub-projects/modules."d0hjpuBLMns:APA91bF3vQcZexLkjI1HuT5CK-zom40UcKYs2jdN4x_7zVPgETRfJKSGYU43x5IddpT2Fwo5QUIWkVPYrrUwnN6zSE_5XuE2Gz99qn-gnJwN9c6LbwTxkjNVYAEiulYhd7Ztuntb5pyH"

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
