apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.penseapp.acaocontabilidade"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    androidSupportVersion = '27.0.2'
    firebaseVersion = '11.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android dependencies
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"

    // Firebase dependencies
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation "com.google.firebase:firebase-crash:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"

    // Testing dependencies
    testImplementation 'junit:junit:4.12'

    // JustifiedTextView
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // PermissionsDispatcher
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
}




apply plugin: 'com.google.gms.google-services'