<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_subscribe_news"
        android:checkable="true"
        android:orderInCategory="2"
        android:title="Receber notificações"
        android:visible="false" />
</menu>